<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"

    tools:context="hr.foi.hontic.ivan.watch4help.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all">


        <ImageView
            android:id="@+id/imgView"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/help_icon_click" />

        <ProgressBar
            android:id="@+id/progressBarMessage"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/imgView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:minHeight="20dp"
            android:progressDrawable="@drawable/custom_progress"


            android:visibility="invisible" />


    </RelativeLayout>


</RelativeLayout>






